PORT=8080
DB_USER_PASS=iSteveB:zmlAsVlJRLfVti0B
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDgzNzUxNiwiaWF0IjoxNjYwODM3NTE2fQ.QgoeCRFn90liLk9wKf-E0x7r6WBsbniz_ykW4KlVONc
CLIENT_URL=http://localhost:3000
